<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RANDOM QUOTE</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body >
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <div class="modal" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
   <div class="modal-dialog">
     <div class="modal-content">
        <div class="modal-body">
         <blockquote></blockquote>
          <p align="right" id="author"></p>
       </div>
       <div class="modal-footer">
     <button type="button" class="btn btn-tw"><i class="fa fa-twitter left"></i> tweet</button>

  <button type="button" class="btn btn-primary">Next Quote</button>
       </div>
     </div>
   </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

</script>
  </body>

</html>
